.menu-container {
  display: flex;
  height: 100vh; /* 整个视口高度 */
  box-sizing: border-box;
}

.left-menu {
  width: 25%; /* 左侧宽度 */
  background-color: #f5f5f5;
  height: 100%;
}

.left-item {
  padding: 30px 20px;
  text-align: center;
  font-size: 28px;
  border-left: 6px solid transparent;
  &.active {
    border-left-color: #ff5000; /* 激活状态指示条 */
    background-color: #fff;
    color: #ff5000;
    font-weight: bold;
  }
}

.right-content {
  width: 75%; /* 右侧宽度 */
  height: 100%;
  box-sizing: border-box;
}

.right-category {
  padding: 20px;
}

.category-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.food-item {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}